# Знакомство с языком Python (лекции)
# Урок 3. Функции, рекурсия, алгоритмы
# https://gb.ru/lessons/391149


""" Функции """
"""
Функция — это фрагмент программы, используемый многократно.
Мы знакомы уже с функциями в C#, давайте теперь посмотрим, как
создаются и используются функции внутри Python 
P.S. 
В Python не выделяются функции и процедуры, как 
самостоятельные единицы, они объединены в одно понятие "функция".
"""
# def function_name(x):
#     body line 1
#     ...
#     body line n
#     optional return


""" Задача """
"""
Необходимо создать функцию sumNumbers(n), которая будет
считать сумму всех элементов от 1 до n.

Очень важно понимать одну вещь, 
сколько аргументов мы передаем, столько и принимаем. 
Или наоборот сколько аргументов мы принимаем, столько и передаем.
В нашем случае функция sumNumbers принимает 1 аргумент(n).

Решение:
"""
n = 5 # передача значения переменной 'n'
#       # передать значение переменной можно при вызове функции (см. ниже)
def sum_numbers(n): # параметр 'def' сообщает Python, что определена функция
                    # с именем 'sum_numbers'
                    # в Python определение типа переменных динамичное,
                    # указывать тип переменной не нужно                  
    summa = 0 # создание переменной 'summa',
              # с указанием текущего значения равного нулю
    for i in range(1, n+1): # цикл перебора чисел от 1 до n+1
        summa += i # запись значения
    print(summa) # вывод результата суммирования
sum_numbers(n)  # вызов функции ('sum_numbers'),
                # с указанием конкретного значения переменной 'n', например, (5)
                # либо просто с указанием переменной (n) в скобках,
                # если её значение было задано вначале ('n = 5')