""" Хранилище модулей кодов """

a = input('input A: ', )
b = input('input B: ', )
def max1(a, b):
    if a > b: return a
    return b
    # else: return b  # т.к. функция return прерывает работу программы,
                    # функция else становится лишней, поскольку,
                    # в случае, если a > b, то код возвратит 'a',
                    # после чего программа прервётся,
                    # но если a < b, то код продолжит работу и возвратит 'b',
                    # т.е. else, можно пропустить, оптимизировав код.
print(max1(a, b))